{
    "compilerOptions": {
      "target": "esnext",
      "types": ["chrome","firefox-webext-browser"],
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true
    }
  }
  